pgxr = { git = "https://github.com/clia/pgxr" }


if ((*trig_data).tg_event & TRIGGER_EVENT_OPMASK) == TRIGGER_EVENT_OPMASK {
  println!("[RUST_DEBUG]: insert operation");

---

cargo rustc --release -- -C link-arg=-undefined -C link-arg=dynamic_lookup

---

let col_type = SPI_gettype(tup_desc, x + 1);
let c_str: &CStr = CStr::from_ptr(col_type);
let str_slice: &str = c_str.to_str().unwrap();


---

//3 - column value
// in C: 
//    int32 att1 = DatumGetInt32(heap_getattr(rettuple, 1, tupdesc, &isnull1));
//    #define DatumGetInt32(x) ((int32)x)

